874. Walking Robot Simulation (Easy)

A robot on an infinite grid starts at point (0, 0) and faces north.  The robot can receive one of three possible types of commands:

-2: turn left 90 degrees
-1: turn right 90 degrees
1 <= x <= 9: move forward x units
Some of the grid squares are obstacles. 

The i-th obstacle is at grid point (obstacles[i][0], obstacles[i][1])

If the robot would try to move onto them, the robot stays on the previous grid square instead (but still continues following the rest of the route.)

Return the square of the maximum Euclidean distance that the robot will be from the origin.

Example 1:

Input: commands = [4,-1,3], obstacles = []
Output: 25
Explanation: robot will go to (3, 4)

Example 2:

Input: commands = [4,-1,4,-2,4], obstacles = [[2,4]]
Output: 65
Explanation: robot will be stuck at (1, 4) before turning left and going to (1, 8)
 

Note:

0 <= commands.length <= 10000
0 <= obstacles.length <= 10000
-30000 <= obstacle[i][0] <= 30000
-30000 <= obstacle[i][1] <= 30000
The answer is guaranteed to be less than 2 ^ 31.


Solution:

class Solution {
    public int robotSim(int[] commands, int[][] obstacles) {
        int maxDis = Integer.MIN_VALUE;
        Set<String> set = new HashSet<>();
        for (int[] obs : obstacles) {
            set.add(obs[0] + " " + obs[1]);
        }

        char dir = 'N';
        int[] pos = {0, 0};
        for (int i = 0; i < commands.length; i++){
            int[] temp = {pos[0], pos[1]};
            if (commands[i] > 0){
                for (int j = 0; j < commands[i]; j++){
                    switch(dir){
                        case ('N'):
                            temp[1] = pos[1]+1;
                            if (set.contains(temp[0] + " " + temp[1])){
                                j = commands[i];
                                break;
                            }
                            pos[1] += 1;
                            break;
                        case ('S'):
                            temp[1] = pos[1]-1;
                            if (set.contains(temp[0] + " " + temp[1])){
                                j = commands[i];
                                break;
                            }
                            pos[1] -= 1;
                            break;
                        case ('W'):
                            temp[0] = pos[0]-1;
                            if (set.contains(temp[0] + " " + temp[1])){
                                j = commands[i];
                                break;
                            }
                            pos[0] -= 1;
                            break;
                        case ('E'):
                            temp[0] = pos[0]+1;
                            if (set.contains(temp[0] + " " + temp[1])){
                                j = commands[i];
                                break;
                            }
                            pos[0] += 1;
                            break;
                        default:
                            break;
                    }
                }

            } else if (commands[i] == -2){
                switch(dir){
                    case ('N'):
                        dir = 'W';
                        break;
                    case ('S'):
                        dir = 'E';
                        break;
                    case ('W'):
                        dir = 'S';
                        break;
                    case ('E'):
                        dir = 'N';
                        break;
                    default:
                        break;
                }
            } else {
                switch(dir){
                    case ('N'):
                        dir = 'E';
                        break;
                    case ('S'):
                        dir = 'W';
                        break;
                    case ('W'):
                        dir = 'N';
                        break;
                    case ('E'):
                        dir = 'S';
                        break;
                    default:
                        break;
                }
            }
            if (pos[1]*pos[1] + pos[0]*pos[0] >= maxDis) {
                maxDis = pos[1]*pos[1] + pos[0]*pos[0];
            }
        }

        // calculate distance
        return maxDis;
    }
}

